
Table 1: Model 1 result
===============================================
                        Dependent variable:    
                    ---------------------------
                               mode            
-----------------------------------------------
(Intercept):Drive            2.472***          
                              (0.155)          
                                               
(Intercept):Transit          1.041***          
                              (0.179)          
                                               
(Intercept):Walk              0.349*           
                              (0.181)          
                                               
incom:Drive                  0.004***          
                              (0.001)          
                                               
incom:Transit                 -0.002           
                              (0.002)          
                                               
incom:Walk                   0.008***          
                              (0.002)          
                                               
gendFemale:Drive             -0.373***         
                              (0.117)          
                                               
gendFemale:Transit            -0.233*          
                              (0.136)          
                                               
gendFemale:Walk              -0.337**          
                              (0.133)          
                                               
-----------------------------------------------
Observations                   6,424           
R2                             0.008           
Log Likelihood              -5,744.435         
LR Test                 87.485*** (df = 9)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
